<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="mywebpage_styles.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n4,i4:default;patua-one:n4:default.js" type="text/javascript"></script>
</head>
  <body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="C:/burke_mysites/finalproject/js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="C:\burke_mysites\finalproject\js/bootstrap.js"></script>
  <div class="container">
    <header class="row">
      <div class="col-lg-12">
        <h2>Jason <span class="logowhite">Burke</span></h2>
        <p>LIFE, THE UNIVERSE, AND EVERYTHING ELSE </p>
      </div>
    </header>
    <nav class="row">
<nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Interests</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
</div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
      </nav>
    </nav>
    <article class="row">
<section class="col-md-7 col-md-push-2 col-sm-8 col-sm-push-4">
  <h1>Insert main heading here&nbsp;</h1>
  <p>&nbsp;</p>
  <h2>Insert subheading here</h2>
        <p>Insert content here </p>
      </section>
<aside class="col-md-3 sidebar2 col-sm-8 col-sm-push-4 col-md-push-2">
      <h2>Insert sidebar heading here</h2>
        <p>Insert sidebar content here </p>
      </aside>
    </article>
    <footer class="row">
      <div class="col-lg-12">
        <p> &copy; 2017 Jasco Industries. All Rights Reserved</p>
      </div>
    </footer>
  </div>
  </body>
</html>