<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/finalproject_temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Jason Burke Website - Add Title Here</title>
	<!-- InstanceEndEditable -->
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="mywebpage_styles.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n4,i4:default;patua-one:n4:default.js" type="text/javascript"></script>
  <!-- InstanceBeginEditable name="head" -->
  <meta name="description" content="Jason Burke personal Website.  Here you can find Jason's resume, interests, and more.">
  <script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
  <!-- InstanceEndEditable -->
  
</head>
  <body onLoad="MM_preloadImages('images/resume_img.png')">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="C:/burke_mysites/finalproject/js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="C:\burke_mysites\finalproject\js/bootstrap.js"></script>
  <div class="container">
    <header class="row">
      <div class="col-lg-12">
        <h2><a href="home_page.html">Jason <span class="logowhite">Burke</span></a></h2>
        <p>LIFE, THE UNIVERSE, AND EVERYTHING ELSE </p>
      </div>
    </header>
    <nav class="row"><nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav">
            <li><a href="links_reference.html">FINAL PROJECT LINK</a></li>
            <li><a href="home_page.html">HOME</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="interests.html">INTERESTS</a></li>
            <li><a href="about_me.html">ABOUT ME</a></li>
            <li><a href="contact_me.html">CONTACT ME</a></li>
          </ul>
</div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
      </nav>
    </nav>
    <article class="row"><!-- InstanceBeginEditable name="main_content" -->
      <section class="col-md-7 col-md-push-2 col-sm-8 col-sm-push-4">
        <h1>Welcome</h1>
<p>You have found the personal Web site for Jason Burke. &nbsp;Here you can find out about some of my interests, view my resume, and get to know me a little bit. &nbsp;You can also contact me through various means found on my contact me page. &nbsp;Thanks for visiting!</p>
      </section>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="side_region1" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="side_region2" -->
    <aside class="col-md-3 sidebar2 col-sm-8 col-sm-push-4 col-md-push-2"> <a href="resume.html"><img src="images/resume_img_2.png" alt="Link to resume page" width="250" height="250" class="center-block" id="Image1" onMouseOver="MM_swapImage('Image1','','images/resume_img.png',1)" onMouseOut="MM_swapImgRestore()"/></a>
<p class="text-center">Click the above link to view my resume</p>
<img src="images/binary_sphere.png" alt="Link to GitHub" width="175" height="173" class="center-block"/>
<p class="text-center">Click the above link to view my GitHub</p>
    </aside>
    <!-- InstanceEndEditable --></article>
    <footer class="row">
      <div class="col-lg-12">
        <p> &copy; 2017 Jasco Industries. All Rights Reserved</p>
      </div>
    </footer>
  </div>
  </body>
<!-- InstanceEnd --></html>