<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/finalproject_temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Jason Burke Website - Add Title Here</title>
	<!-- InstanceEndEditable -->
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="mywebpage_styles.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n4,i4:default;patua-one:n4:default.js" type="text/javascript"></script>
  <!-- InstanceBeginEditable name="head" -->
  <meta name="description" content="Jason Burke personal Website.  Here you can find Jason's resume, interests, and more.">
  <!-- InstanceEndEditable -->
  
</head>
  <body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="C:/burke_mysites/finalproject/js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="C:\burke_mysites\finalproject\js/bootstrap.js"></script>
  <div class="container">
    <header class="row">
      <div class="col-lg-12">
        <h2><a href="home_page.html">Jason <span class="logowhite">Burke</span></a></h2>
        <p>LIFE, THE UNIVERSE, AND EVERYTHING ELSE </p>
      </div>
    </header>
    <nav class="row"><nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav">
            <li><a href="links_reference.html">FINAL PROJECT LINK</a></li>
            <li><a href="home_page.html">HOME</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="interests.html">INTERESTS</a></li>
            <li><a href="about_me.html">ABOUT ME</a></li>
            <li><a href="contact_me.html">CONTACT ME</a></li>
          </ul>
</div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
      </nav>
    </nav>
    <article class="row"><!-- InstanceBeginEditable name="main_content" -->
      <section class="col-md-10 col-md-push-0 col-sm-8 col-sm-push-4">
        <h1 class="text-center">Links Refrence Page</h1>
        <p><div style= "margin-top: 3em; margin-left: 15em;">
        
	<a href="home_page.html"><h3>Lesson 1: Customizing Your Workspace</h3></a>
	<p>All pages were created using a customized workspace layout.  Click above for the homepage.</p>
	
	<h3><a href="home_page.html">Lesson 2: HTML Basics</a></h3>
	<p>This chapter explains the basics of HTML, used throughout the site.  Click above link for homepage.</p>
	
    <a href="home_page.html"><h3>Lesson 3: CSS Basics</h3></a>
    <p>This chapter explains the basics of CSS, which is used throughout the Web site.  Click above link for homepage.</p>
    
    <h3>Lesson 4: Web Design Basics</a></h3>
    <p>The design basics described in the book, and designed by me,  have been implemented my web site.  The following link will 
       show my Interests page and Contact Me page, which most closely follows my designs.</p>
    <ol>
      <li><a href="interests.html"><h4>Interests Page</h4></a></li>
      <li><a href="contact_me.html"><h4>Contact Me Page</h4></a></li>
    </ol>
    
	<a href="resume.html"><h3>Lesson 5: Creating a Page Layout</h3></a>
	<p>The page layout of my Web site was created with guidance from this chapter.  This can be seen in my resume page. 
	   Click the above link to view my Resume page.</p>
	   
	<a href="home_page.html"><h3>Lesson 6: Working with a Web Framework</h3></a>
	<p>All my pages were built using the Dreamweaver Web Framework.  As an example, my nav bar was created and styled using the web framework.  Click the above link to view the home page with navBar.</p>
	
	<a href="home_page.html"><h3>Lesson 7: Desinging for Mobile</h3></a>
	<p>Taking advantage of the bootstrap responsive designs, and building custom font packs, most of my site is fully responsive.  The above link will take you to my home page, where you can see the mobile design.</p>
	
	<a href="home_page.html"><h3>Lesson 8: Working with Templates</h3></a>
	<p>All of my pages have been designed using a template that I created.  The above link will take you to my home page to view the standard template layout.</p>
	
	<h3><a href="interests.html">Lesson 9: Working with Text, Lists, and Tables</h3></a>
	<p>My site design did not inclued lists or tables, but I did emplement wrap around text on my Interests Page.  It is linked to above.</p>

	<h3><a href="interests.html">Lesson 10: Working with Images</h3></a>
	<p>I have implemented image content on my site.  The above link will take you to my Interests Page where I have the most images added.</p>

	<h3><a href="interests.html">Lesson 11: Working with Navigation</h3></a>
	<p>I have implemented a return to top function on my Interests Page.  Please use above link to view it.</p>
	
	<a href="home_page.html"><h3>Lesson 12: Adding Interactivity</h3></a>
	<p>This chapter delt with dreamweaver behaviors.  I have added image swap on my resume link on the right on every page(minus resume page).  The above link will take you to my homepage to view this behavior.</p>

	<a href="interests.html"><h3>Lesson 13: Working with Web Animation and Video</h3></a>
	<p>For this lesson, I linked my interests item images to external web pages.  The above will link to my Interests page.</p>

	<a href="home_page.html"><h3>Lesson 14: Publishing to the Web</h3></a>
   <p>I was unable to publish to the web using Dreamweaver.  I kept getting rejected by the server.  I copy pasted the info directly from Blackboard, to guaranty no mis-types, but the server never let me through.  I attempted FTP, SFTP, all the trouble-shooting tips in the book, different variations of the URL, all to no avail.  The above link links to my homepage.</p>
    
</div></p>
      </section>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="side_region1" --><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="side_region2" --><!-- InstanceEndEditable --></article>
    <footer class="row">
      <div class="col-lg-12">
        <p> &copy; 2017 Jasco Industries. All Rights Reserved</p>
      </div>
    </footer>
  </div>
  </body>
<!-- InstanceEnd --></html>