@charset "utf-8";
header.row h2 {
	color: #0C264C;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: 350%;
	text-align: center;
	/* [disabled]text-shadow: 0px -1px 5px rgba(0,0,0,0.40); */
}
.logowhite {
	color: #FFFFFF;
}
header.row {
	background-size: 25% auto, 100% auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	background-position: -2.3% center, left top;
	background-color: #B0B7BC;
	background-repeat: no-repeat;
	background-image: url(images/Planet_Earth_edited_v1.png);
}
nav.row .navbar.navbar-default {
	background-color: #0C264C;
}
nav.row .nav.navbar-nav>li>a:link , nav.row .nav.navbar-nav>li>a:visited{
	border-top: 1px solid #559DFF;
	border-right: 2px solid #037;
	border-bottom: 2px solid #003377;
	border-left: 1px solid #559DFF;
	color: #C5C8DC;
}
nav.row .nav.navbar-nav > li > a:hover {
	background-image: -webkit-linear-gradient(90deg,rgba(0,102,153,1.00) 0%,rgba(0,170,238,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(0,102,153,1.00) 0%,rgba(0,170,238,1.00) 100%);
	background-image: linear-gradient(0deg,rgba(0,102,153,1.00) 0%,rgba(0,170,238,1.00) 100%);
	color: #FFF;
}
nav.row {
	border-top: 0px none #FFF;
}
nav.row .nav.navbar-nav {
	margin: 0px auto;
	width: 715px;
	float: none;
}
nav.row .navbar {
	margin-bottom: 0px;
	margin-left: 0px;
	margin-top: -3px;
}
article.row aside blockquote {
	padding: 0px;
	margin: 0px 0px 20px 0px;
}
article.row aside blockquote p {
	padding: 0px .5em;
	margin: 0px 0px 20px 0px;
	text-indent: -0.5em;
}
article.row aside blockquote cite {
	padding: 0px 10px;
	display: block;
	font-style: italic;
	text-align: right;
}
article.row aside {
	/* [disabled]border-top: 5px solid #347; */
	margin-top: 9em;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 1em;
	padding-top: 1em;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 1em;
	/* [disabled]border-bottom: 3px solid #347; */
	font-size: 95%;
	border-right-width: 4px;
	border-right-style: double;
	border-left-width: 4px;
	border-left-style: double;
}
article.row blockquote {
	border: none;
	font-size: 100%;
}






nav.row {
	border-top: 5px solid #FFF;
}


nav.row .nav.navbar-nav>li>a:hover {
	background-image: -webkit-linear-gradient(90deg,rgba(9,32,112,1.00) 0%,rgba(51,68,119,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(9,32,112,1.00) 0%,rgba(51,68,119,1.00) 100%);
	background-image: -o-linear-gradient(90deg,rgba(9,32,112,1.00) 0%,rgba(51,68,119,1.00) 100%);
	background-image: linear-gradient(0deg,rgba(9,32,112,1.00) 0%,rgba(51,68,119,1.00) 100%);
	color: #FFFFFF;
}
nav.row .nav.navbar-nav {
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
	float: left;
	width: 650px;
	height: auto;
}
nav.row .navbar {
	margin-bottom: 0px;
}
.sidebar2 {
	padding: 0px 10px;
	background-color: #FFF7A7;
}
.sidebar2 h2 {
	margin-top: 10px;
	padding: 0px 10px;
	margin-bottom: 5px;
	font-size: 130%;
	line-height: 1.4em;
}
.sidebar2 p {
	padding: 0px 10px;
	margin-bottom: 5px;
	line-height: 1.3em;
}
footer {
	padding-top: 1em;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0em;
	background-color: #0C264C;
	color: #B9B7C4;
}
body {
	font-family: source-sans-pro, "Trebuchet MS", Verdana, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}
article.row section h1 {
	margin-top: 0px;
	margin-bottom: 15px;
	font-family: patua-one;
	font-style: normal;
	font-weight: 400;
	font-size: 300%;
	line-height: 1.4em;
}
.col-md-push-0 {
}
header h2 a:link, header h2 a:visited {
	color: inherit;
	text-decoration: none;
}
.ctr {
	text-align: center;
}





@media (max-width: 630px){
header.row p {
	letter-spacing: .01em;
}
header.row {
	padding: 10px 0px;
	background-size: 98% auto,auto auto,100% auto;
	font-size: 80%;
}
article.row section h1 {
	padding-top: 15px;
	font-size: 185%;
	line-height: 1.1em;
	text-align: center;
}
article.row section h2 {
	font-size: 150%;
	line-height: 1.1em;
}




}
header.row p {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-weight: bold;
	text-align: center;
	/* [disabled]text-shadow: 0px 3px 5px rgba(0,0,0,0.50); */
	letter-spacing: 0.5em;
	color: #FFFFFF;
}
