<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/finalproject_temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Jason Burke Website - Add Title Here</title>
	<!-- InstanceEndEditable -->
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="mywebpage_styles.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n4,i4:default;patua-one:n4:default.js" type="text/javascript"></script>
  <!-- InstanceBeginEditable name="head" -->
  <meta name="description" content="Jason Burke personal Website.  Here you can find Jason's resume, interests, and more.">
  <!-- InstanceEndEditable -->
  
</head>
  <body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="C:/burke_mysites/finalproject/js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="C:\burke_mysites\finalproject\js/bootstrap.js"></script>
  <div class="container">
    <header class="row">
      <div class="col-lg-12">
        <h2><a href="home_page.html">Jason <span class="logowhite">Burke</span></a></h2>
        <p>LIFE, THE UNIVERSE, AND EVERYTHING ELSE </p>
      </div>
    </header>
    <nav class="row"><nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav">
            <li><a href="links_reference.html">FINAL PROJECT LINK</a></li>
            <li><a href="home_page.html">HOME</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="interests.html">INTERESTS</a></li>
            <li><a href="about_me.html">ABOUT ME</a></li>
            <li><a href="contact_me.html">CONTACT ME</a></li>
          </ul>
</div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
      </nav>
    </nav>
    <article class="row"><!-- InstanceBeginEditable name="main_content" -->
      <section class="col-md-7 col-md-push-2 col-sm-8 col-sm-push-4">
        <h1 class="text-center">Jason Burke's Resume</h1>
        <h2 class="text-center">Thank you for your interest in my work history. &nbsp;You can <a href="resume.pdf">click here</a> to view my resume or to download a PDF version of it.</h2>
        <p>&nbsp;</p>
      </section>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="side_region1" -->
    <aside class="col-md-2 col-md-pull-7 col-sm-4 col-sm-pull-8">
      <blockquote>
        <p>"Who looks outside, dreams; who looks inside, awakes."</p>
        <div style="text-align: right;"><em>Carl Jung</em></div>
      </blockquote>
    </aside>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="side_region2" -->
    <aside class="col-md-3 sidebar2 col-sm-8 col-sm-push-4 col-md-push-0"> <a href="../resume.html"></a>
<img src="images/binary_sphere.png" alt="Link to GitHub" width="175" height="173" class="center-block"/>
<p class="text-center">Click the above link to view my GitHub</p>
    </aside>
    <!-- InstanceEndEditable --></article>
    <footer class="row">
      <div class="col-lg-12">
        <p> &copy; 2017 Jasco Industries. All Rights Reserved</p>
      </div>
    </footer>
  </div>
  </body>
<!-- InstanceEnd --></html>